<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/Index.css">
  <title>Coleccionasa</title>

  <!-- Agrega el enlace al favicon -->
  <link rel="icon" href="./imagenes/logo.png" type="image/png">

  <!-- Enlace al archivo de estilos CSS -->
  <link rel="stylesheet" href="css/Index.css">
</head>

<header>
 
  <div class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="Tienda.html">
        <img src="./imagenes/logo.png" alt="coleccionasa" width="100em"> Coleccionasa
      </a>
      <div class="d-flex align-items-center">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Index.html">Inicio</a>
          </li>
          <!-- ... -->
          <li class="nav-item">
            <a class="nav-link" href="Tienda.html">Tienda</a>
       

          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center">
        <span class="ml-2 text-white">Síguenos en nuestra nueva cuenta de <a
            href="https://www.instagram.com/coleccionasa/"><img src="./imagenes/ig.png" width="40em"
              alt="Instagram Logo"></a></span>
      </div>
    </div>
    
    
  </div>
  
  <nav id="botonera">
      <ul class="navbar1">
          <li class="nav-item">
              <a href="Tienda.html" class="nav-link">Libros</a>
          </li>
          <li class="nav-item">
              <a href="Tienda2.html" class="nav-link">Barajas</a>
          </li>
          <li class="nav-item">
              <a href="Tienda3.html" class="nav-link">Vinilos</a>
          </li>
      </ul>
   
  </nav>
  
  
</header>


<body>
  <script>


    function mensajeAlert(e) {
      e.preventDefault();

      let contenedorTarjeta = e.target.closest('.col-md-3');
     
      const miNodoAlert = document.createElement('div');
      miNodoAlert.style.position = 'absolute';
      miNodoAlert.style.top = '0';
      miNodoAlert.style.left = '0';
      miNodoAlert.style.width = '100%';
      miNodoAlert.style.height = '100%';
      miNodoAlert.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
      miNodoAlert.style.color = 'white';
      miNodoAlert.style.display = 'flex';
      miNodoAlert.style.justifyContent = 'center';
      miNodoAlert.style.alignItems = 'center';
      miNodoAlert.style.textAlign = 'center';

      const miNodoTituloAlert = document.createElement('h5');
      miNodoTituloAlert.textContent = 'Esta web aún es un prototipo. Disculpe las molestias.';
      miNodoAlert.appendChild(miNodoTituloAlert);

      contenedorTarjeta.style.position = 'relative';
      contenedorTarjeta.appendChild(miNodoAlert);

      setTimeout(() => {
        contenedorTarjeta.removeChild(miNodoAlert);
      }, 3000);

    }
</script>

  

  <div class="container-fluid">


    <div class="row justify-content-center"> <!-- Modificación: Añadido justify-content-center -->
      <!-- Primera fila -->

      <div class="col-md-3">
        <div class="card">
          <img src="imagenes/Productos/Libros/libro1.jpg"  class="card-img-top" alt="Artículo 1">
          <div class="card-body">
            <h5 class="card-title">El Paraíso Perdido y Recobrado. John Milton. nº 182/1499</h5>
            <p class="card-text">Encuadernación artística en piel con relieves y adornos en dorado en ambas cubiertas y
              el lomo, cantos superiores de hojas dorados y punto de libro en tela. Marcas de agua con el sello de la
              editorial en muchas de las páginas.</p>

            <div class="row">
              <div class="col-sm-6">
                <p class="card-text">Precio: 80€</p>
              </div>
              <div class="col-sm-6">
                <a href="" class="btn btn-danger btn-block" onclick="mensajeAlert(event)">Añadir</a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="col-md-3">
        <div class="card">
  <img src="imagenes/Productos/Libros/libro2.jpg" class="card-img-top" alt="Artículo 1">
          <div class="card-body">
            <h5 class="card-title">ESPAÑA Y PORTUGAL ATLAS DE CARRETERAS. GUÍA DRY LARIOS. MAPA. PLAZA & JANÉS 2002</h5>
            <p class="card-text">Libro con mapas e información de España y Portugal, año 2002. Conservado en perfecto
              estado. Este libro es una magnífica guía turística de Dry Larios. Publicado por Plaza & Janés en 2002.</p>

            <div class="row">
              <div class="col-sm-6">
                <p class="card-text">Precio: 8€</p>
              </div>
              <div class="col-sm-6  ">
                <a href="" class="btn btn-danger btn-block"onclick="mensajeAlert(event)">Añadir</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img src="imagenes/Productos/Libros/libro3.jpg" class="card-img-top" alt="Artículo 1">
          <div class="card-body">
            <h5 class="card-title">Harry potter completa Salamadra 7 libros 5 6 7 primera edicion</h5>
            <p class="card-text">

              Harry Potter y la piedra filosofal
              Harry Potter y la cámara secreta
              Harry Potter y el prisionero de Azkaban
              Harry Potter y el cáliz de fuego
              Harry Potter y la Orden del Fénix
              Harry Potter y el misterio del príncipe
              Harry Potter y las reliquias de la Muerte
              
             </p>

            <div class="row">
              <div class="col-sm-6">
                <p class="card-text">Precio: 157,25€</p>
              </div>
              <div class="col-sm-6  ">
                <a href="" class="btn btn-danger btn-block"onclick="mensajeAlert(event)">Añadir</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Fin de la primera fila -->

 
    <div class="row justify-content-center"> <!-- Modificación: Añadido justify-content-center -->
      <!-- Tercera fila -->
      <div class="col-md-3">
        <div class="card">
          <img src="imagenes/Productos/Libros/libro4.jpg"  class="card-img-top" alt="Artículo 1">
          <div class="card-body">
            <h5 class="card-title">ESPAÑA Y PORTUGAL ATLAS DE CARRETERAS. GUÍA DRY LARIOS. MAPA. PLAZA & JANÉS 2002</h5>
            <p class="card-text">Libro con mapas e información de España y Portugal, año 2002. Conservado en perfecto
              estado. Este libro es una magnífica guía turística de Dry Larios. Publicado por Plaza & Janés en 2002.</p>

            <div class="row">
              <div class="col-sm-6">
                <p class="card-text">Precio: 8€</p>
              </div>
              <div class="col-sm-6  ">
                <a href="" class="btn btn-danger btn-block"onclick="mensajeAlert(event)">Añadir</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img src="imagenes/Productos/Libros/libro5.jpg" class="card-img-top" alt="Artículo 1">
          <div class="card-body">
            <h5 class="card-title">ESPAÑA Y PORTUGAL ATLAS DE CARRETERAS. GUÍA DRY LARIOS. MAPA. PLAZA & JANÉS 2002</h5>
            <p class="card-text">
              Libro con mapas e información de España y Portugal, año 2002. Conservado en perfecto estado. Este libro es una magnífica guía turística de Dry Larios. Publicado por Plaza & Janés en 2002.
            </p>
            <div class="row">
              <div class="col-sm-6">
                <p class="card-text">Precio: 8€</p>
              </div>
              <div class="col-sm-6">
                <a href="#" class="btn btn-danger btn-block">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">
          <img src="imagenes/Productos/Libros/libro4.jpg" class="card-img-top" alt="Artículo 1"/>
          <div class="card-body">
            <h5 class="card-title">ESPAÑA Y PORTUGAL ATLAS DE CARRETERAS. GUÍA DRY LARIOS. MAPA. PLAZA & JANÉS 2002</h5>
            <p class="card-text">Libro con mapas e información de España y Portugal, año 2002. Conservado en perfecto
              estado. Este libro es una magnífica guía turística de Dry Larios. Publicado por Plaza & Janés en 2002.</p>

            <div class="row">
              <div class="col-sm-6">
                <p class="card-text">Precio: 8€</p>
              </div>
              <div class="col-sm-6  ">
                <a href="" class="btn btn-danger btn-block" onclick="mensajeAlert(event)">Añadir</a>
              </div>
            </div>
          </div>
        </div>
      </div>>
      </div>
    </div> <!-- Fin de la tercera fila -->

  </div> <!-- Fin del contenedor -->

  <footer class="footer">
    <div class="container">
        <p>Todos los derechos reservados | <a href="condiciones.html">Condiciones</a> | <a
                href="https://www.instagram.com/coleccionasa/">Instagram</a></p>
    </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
